/* products component */
.products {
  width: 100%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-items: center;
  gap: 2rem;
  row-gap: 25px;
}
